{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PersonDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Tokens": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "0123456789ABCDEF"

  },
  "AllowedHosts": "*"
}
